#src/FIBE/FIBEbFile/test1/ct.properties
#Tue Dec 24 12:41:39 CST 2024
E500=mfz56A+GIrrgRpXCG7Mm0+B2JeeflmWRQB+GpkCd9LI/+EFhFXMV3odZIhkb3PchBwIKF2hTHxEjXbm6caEZuBoSvBUjfHLhmcywoaUA8gk1rZqRhZ7QonTZjsi7nedyyRzXY+FWgCnGu/47A8wY1c1mnzR3cVPOvdz28vzUq6Q\=
Message\ Attributes\ \u03C9'\ =200, 300, 400, 500
E''\ =hl2XyBCzpHZICwFX3kkd4Vcguuy3jEwjl9aaB4OvRXEnh+hxMxcyCfmdob4RttJ5e4tt9IVLfIM9F35jkFi4MCYAIkG+ybRFqTV+4svOCsE7Y/CK/zsXOz+re5BMF1rXg40OcfOb3EUBR9l/FSYEhQ390KlrCOUKgBEDmaVZGLw\=
E200=T/BQuiCbiQiY6nasQ7sl+Y5vK1MKFPY+cvnKkpVjYHLGhdvU++2fHx09QRZBfmaU02LftF4ju7QeljmIozIO5EMtiQuqWMXQXIwGCh4RnCyykmY4EsI/IfgkiETcNP4aDk9gFgpSurs3oFRuT703YFbcWYu+UaJpG4FkWV1frAA\=
E300=gPV5D9OX2M0AYFgd8sGtSbXBi4cqiH1vC1xU+XNvBwH4r5Ortd7R8lIV51P7zTRakmcUj0jelxus9yLtxcpkXUYU1RAMwKAi2Tv7DBvY9IdYDFOnYA4ey62tdGN4SWGI/9Jo59nPr/2HdkHvMEbDQ8rbtbu9xAnWkflrDc5+OuM\=
E'\ =mLXHpBlZYQUImcu13hnw6PWH1hHQ4JnWEfQD/4VJDWgHrJVmHGbLmKOyXq8j0wzBG3/drSrzQUXmtlT1tknhAW7eWYS/POl4kAPJJcxHnn35aOQRJ4wi80lK4gODHH35V3SmY+HhiHZhhvRxBDbLYLagZi5l0p3/78m/ZdccLCQ\=
E400=mCD78Zx3GK25B0UhjPjodj/tvHhcTPb9lQN/s5sSOEnqpBEDibw8Si537/09QWMPWuwmsqjbQc1T9iQgDkT9b5xL1SEDKjmimNNUdf7ODQOFrqxgQwrdYKYAs2lrtMUfyTek/uaXORy9+WsZY9iTTBDuymuIt0XwFEue9Qm/ad8\=
