#src/FIBE/FIBEFile/test7/ct.properties
#Tue Dec 24 19:11:58 CST 2024
E6=YgUZ0st6RIqbe7U53GlYgpPunSSiDqAI3RJhsef44thqn1yv2GVOVJr3OVr46a7I+O3D+L9b+85OBegU/tQa+IwK7AEf2IFkDkEiML4k9x8HrHSqO/hozPMIBH046pA6uk1HSPWBCG/xblu8zCwWjEfqL2rK7EbDEMu6gmosvqg\=
Message\ Attributes\ \u03C9'\ =1, 3, 6
E1=SvpsVafF+m/LcFWN7M1nm55OuYb3tojqUjdNTlly7ezrcFfmZ8tdXKvOylvry50bltiEOe5s0npWLzbmsou9DXUoJiOUBXFRoEDqPO026zB4N5VzTtfa8FpD+A1ZL8axlZVMxKFNwme72owks7xArdyzN5xFbYGD5+1EvJC0zLk\=
E3=DKvBA1d1HDwSwjjL0qpDjCcY0d032s8iWDyCndh8bJ6IVrZVXbdkDT7OKOHDO3KpDAW8H+Kt7NO92PeGPLvykRYkerBi6otahwjdk4c3PaqrbRUv+glaWGpOdGAA8IHpMTXXald8OR+80M8cdu4fHkGX36XsEk1q7OpkZd8iCJ4\=
E'\ =X24260fDB6/+Ib76yJn6MOf9BcOOCfna63eTSvx/GzeKDacn8/aup5hfuWjHMPV41Asix60Cpj6GgGG2aHamWWOUq7eRP6cEAyBmL3WM9aIPf8gh5obNiw3VzYGqUuMyhaC0TllGxci3DiTvy+XNvzO0SCIS/Jh5MOY5Dpym4Z0\=
