#src/FIBE/FIBEFile/test4/sk.properties
#Tue Dec 24 19:11:57 CST 2024
Attribute9=mJY4JQtvH+PqokLbPx7xNurSMZGOIGFcfRGPkKz2RqNClbCEuRJjkB4/Zu4b5kx1eKylA0M3M6s+juD04Z8O1EMVLHorplxfu3zblX+jywFQzo/CSbi3Ga/U9mrlgK1MOsv8iuLYADah+I/+9fr3Icf6c1Jxtp4GnxsV41GboPQ\=
Attribute6=FcHjMsmvnUIuYMXsFEGXm/9jGW245uql8FtBSopg0gKTRLJB/DNrPZMDcAFvAi1Bx0FUbTbd7gzovXBxiYlaZCq4ZfCz1UILgtn8DjOH20dmmHs0T6eWQgFQ1l9uW+Hqre9+NOgU3V5d9SBlUfSTIgd8GXYznUAIceWSEqYgkEM\=
Attribute3=KXt9oSzsWRLQpf3c9vLSf98FVviZnQ55utDsKiuUeJ+NeJSuD0WQnhLTJPdZhDzqvGf9/Or6aFWi0hIQlDRMEE/96H6iDTM70MTHZc3/HTEItT8EudMNeMtzPIS9dgyK8Tz3TUZZqDrxJGS+WTQvwoc5tjyvE+7vg5riEirij20\=
Attribute1=IqH7J1CqsB9mS7+A8TTsjVLkSiRpr1EFqC63ZKljS+2lGqbUjB1s6xPhKhyqgO8gcIJ0qGFiQImQuxHDy9tLHGvgxpfvpGGrwZKh7iDV/z9e89yoIDwv2mXzEcTDjcJuRlHLMZtvx6Fh1A5YHfBggrGbXVdVmXEo586ij9Ci8x8\=
